# Resources required by the sample browser and most samples.
[Essential]
Zip=../Bin/Assets/Meshes/Sinbad.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Assets
FileSystem=./Assets/Animations
FileSystem=./Assets/Materials
FileSystem=./Assets/Meshes
FileSystem=./Assets/Shaders
FileSystem=./Assets/Textures
FileSystem=./Assets/Particles

[Imagesets]
FileSystem=./Assets/UI/imagesets
[Fonts]
FileSystem=./Assets/UI/fonts
[Schemes]
FileSystem=./Assets/UI/schemes
[LookNFeel]
FileSystem=./Assets/UI/looknfeel
[Layouts]
FileSystem=./Assets/UI/layouts